# MircroservicesProjecWithLinux

./: MircroservicesProjecWithLinux.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PrudcutMicroserve/: Dockerfile  Program.cs  PrudcutMicroserve.csproj  WeatherForecast.cs  appsettings.json
PrudcutMicroserve/Controllers/: ProductsController.cs  WeatherForecastController.cs
PrudcutMicroserve/Data/: DbContextClass.cs
PrudcutMicroserve/Migrations/: 20221020141159_Initial.Designer.cs  20221020141159_Initial.cs  DbContextClassModelSnapshot.cs
PrudcutMicroserve/Models/: Product.cs
PrudcutMicroserve/Properties/: launchSettings.json
PrudcutMicroserve/Services/: IProductService.cs  ProductService.cs
